APP_NAME=Kaoz
APP_ENV=production
APP_KEY=base64:Q/241Eydf23GM3fBT8r+uV497bQz74ZXRws4MzzEYpc=
APP_DEBUG=false
APP_URL=https://legitimate-casey-luskbzh-5f5035ff.koyeb.app/

LOG_CHANNEL=stack
FILESYSTEM_DRIVER=local
DB_CONNECTION=pgsql
DB_HOST=db.hlsrevyoovffclcghjvq.supabase.co
DB_PORT=5432
DB_DATABASE=pixelfed-lusk
DB_USERNAME=pixelfed-lusk
DB_PASSWORD=DB_PASSWORD=${DB_PASSWORD}
